# microservice-simple-provider-user

./: README.md  pom.xml
src/main/java/com/nsk/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplication.java
src/main/java/com/nsk/cloud/microservicesimpleprovideruser/user/: CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/db/migration/create/: V201806250828__create_user.sql
src/main/resources/db/migration/init/: V201806250834__init_user.sql
src/test/java/com/nsk/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplicationTests.java
src/test/java/com/nsk/cloud/microservicesimpleprovideruser/user/: UserServiceTest.java
